<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="starzel.votable_behavior">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <browser:resourceDirectory
    name="starzel.votable_behavior"
    directory="resources" />

  <include package=".behavior" />
  <include package=".browser" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Starzel votable behavior"
      directory="profiles/default"
      description="Extension profile for voting behavior"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <permission
      id="starzel.votable_behavior.view_vote"
      title="starzel.votable_behavior: View Vote"
      />

  <permission
      id="starzel.votable_behavior.do_vote"
      title="starzel.votable_behavior: Do Vote"
      />

</configure>
