<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="POST"
    name="@votes"
    for="starzel.votable_behavior.interfaces.IVotable"
    factory=".voting.Vote"
    permission="cmf.ModifyPortalContent"
    />

  <plone:service
    method="DELETE"
    name="@votes"
    for="starzel.votable_behavior.interfaces.IVotable"
    factory=".voting.Delete"
    permission="cmf.ModifyPortalContent"
    />

  <plone:service
    method="GET"
    name="@votes"
    for="starzel.votable_behavior.interfaces.IVotable"
    factory=".voting.Votes"
    permission="zope2.View"
    />

</configure>
